; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
lib_deps = 
	mulmer89/EZO I2C Sensors@1.0.0+32e1eda
	khoih-prog/ESP_WifiManager@^1.10.2
	bblanchon/ArduinoJson@^6.19.4
